# AnnotationTest

./: README.md
songJe/: .classpath  .project  pom.xml
songJe/src/main/java/me/songJe/: AssignMentNumber.java  AssignMentNumberProcess.java
songJe/src/test/java/me/songJe/: AppTest.java
songJe2/: .project  pom.xml
songJe2/src/main/java/me/songJe2/: AnnotationTest2.java  App.java  Test22.java
songJe2/src/test/java/me/songJe2/: AppTest.java
